[defaults]
host_key_checking = false
callback_whitelist = profile_tasks

[ssh_connection]
scp_if_ssh=True
pipelining = True
ssh_args = -o ServerAliveInterval=60
retries=25

# logging
no_target_syslog = True
log_path = ./logs.tmp

command_warnings=False


